# general configuration
APP_NAME="Slim 4 Starter Pack"
DEFAULT_TIMEZONE="Asia/Jakarta"
APP_BASE_URL="http://localhost:8080"
APP_KEY="please-change-my-value-to-secure-app"
DEFAULT_UPLOAD_TARGET="filesystem"

# mysql database configuration
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# mysql read-replica configuration
DB_HOST_READ=
DB_USER_READ=
DB_PASS_READ=
DB_NAME_READ=

# redis configuration
REDIS_SERVER_HOST=
REDIS_SERVER_PORT=
REDIS_SERVER_PASSWORD=
REDIS_SERVER_DATABASE=

# object storage configuration
S3_ENDPOINT=
S3_REGION=
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_CDN_DOMAIN=